# 8bit-theme

./: Jenkinsfile  LICENSE  README.md  angular.json  package.json  pom.xml  proxy.conf.js
e2e/docker/: docker-compose.yml
e2e/docker/config/: application.properties
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  project.component.html  project.component.ts
src/app/modules/: BqPresentationStyles.ts
src/app/modules/button/: button.component.html  button.component.md  button.component.spec.ts  button.component.ts  button.module.ts
src/app/modules/comment/: comment.component.html  comment.component.spec.ts  comment.module.ts
src/app/modules/comment/list/: comment.list.component.html  (+2 more)
src/app/modules/container/: container.component.html  container.component.spec.ts  container.component.ts  container.module.ts
src/app/modules/error/: error.component.html  error.component.md  error.component.scss
src/app/modules/file/: file.modules.ts
src/app/modules/form-controls/: bq-errorstate-matcher.directive.ts  form-control.module.ts
src/app/modules/game/: play.component.html  play.component.md  play.component.scss  play.component.ts  play.module.ts
src/app/modules/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.module.ts
src/app/modules/heading/: heading.component.html  heading.component.scss  heading.component.spec.ts  heading.module.ts
src/app/modules/list/: list.component.html  list.module.ts  table.component.html  table.component.md  table.component.scss  table.component.spec.ts
src/app/modules/loading/: loading.component.html  loading.component.scss  loading.component.ts
src/app/modules/menu/: menu.component.html  menu.component.md  menu.component.scss  menu.component.spec.ts  menu.module.ts
src/app/modules/page/: page.component.html  page.component.scss  page.component.spec.ts  page.component.ts  page.module.ts
src/app/modules/readonly/: readonly.component.html  readonly.component.spec.ts  readonly.module.ts
src/app/modules/static-pages/: login.component.html  login.component.scss  login.component.ts  static-pages.module.ts
src/app/modules/tab/: tab.component.html  tab.component.scss  tab.component.spec.ts  tab.component.ts  tabs.module.ts
src/app/modules/textitem/: textitem.component.html  textitem.component.scss  textitem.component.spec.ts  textitem.component.ts  textitem.module.ts
src/app/modules/timeline/: timeline.component.html  timeline.component.scss  timeline.component.spec.ts  timeline.module.ts
src/app/modules/widget/: widget.module.ts
src/app/shared/effects/: bq-effects.module.ts
src/environments/: environment.runtime.ts
src/theme/: THEMING.md
src/theme/blueriq/: index.scss
src/theme/blueriq/components/: _datetimepicker.scss  _index.scss  _toastr.scss
src/theme/blueriq/globals/: _8bit-extensions.scss  _basic-page-layout.scss  _color-palettes.scss  _index.scss  _standard-styles.scss  _variables.scss
(+106 files in other folders)
